Designer/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="1190 DEVELOPMENT TOOLS" Height="450" Width="1551.372"
    x:Name="Window" ResizeMode="NoResize">
    <Grid Margin="0,10,28.6,-2" RenderTransformOrigin="0.815,0.516">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="590*"/>
            <ColumnDefinition Width="562*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>

        <GroupBox
            Header="ccu remote logs"
            HorizontalAlignment="Left"
            Margin="2,10,0,0"
            VerticalAlignment="Top"
            Height="238"
            Width="574" Grid.Column="0">
            <Grid
                HorizontalAlignment="Left"
                Height="237"
                Margin="0,0,-2,-18"
                VerticalAlignment="Top"
                Width="564">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>


                <ScrollViewer Height="203" VerticalScrollBarVisibility="Auto" Margin="0,17">
                    <TextBlock  x:Name="text_logs"  Height="203" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="1" TextWrapping="Wrap"/>

                </ScrollViewer>


            </Grid>
        </GroupBox>

        <GroupBox
            Header="piu app"
            HorizontalAlignment="Left"  
            Margin="2,275,0,0"
            VerticalAlignment="Top"
            Height="106"
            Width="350" Grid.ColumnSpan="0" Grid.Column="0">
            <Grid
                HorizontalAlignment="Left"
                Width="330" Height="76" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_action_ccu" Content="actions" HorizontalAlignment="Left" Margin="9,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.323" Width="311" Grid.ColumnSpan="2"/>
                <Button x:Name="button_update" Content="Update" HorizontalAlignment="Left" Margin="235,36,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.389,0.27"/>
                <Button x:Name="button_start" Content="Start" HorizontalAlignment="Left" Margin="133,36,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button_stop" Content="Stop" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
        <GroupBox
            Header="state"
            Margin="0,275,12.4,0"
            VerticalAlignment="Top"
            Height="104" Grid.Column="0" HorizontalAlignment="Right" Width="219">
            <Grid Margin="10,8,-46.6,-32.4" Height="106" HorizontalAlignment="Left" Width="207">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="text_version_ccu" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
                <TextBox x:Name="text_state_ccu" Height="23" Margin="20,51,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Grid.Column="1"/>
                <Label x:Name="label_version_ccu" Content="Version" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="50" Grid.ColumnSpan="2"/>
                <Label x:Name="label_state_ccu" Content="Status" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.112" Height="26" Width="54" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox
            Header="pcu logs"
            HorizontalAlignment="Left"
            Margin="2,10,0,0"
            VerticalAlignment="Top"
            Height="238"
            Width="574" Grid.Column="1">
            <Grid
                HorizontalAlignment="Left"
                Height="237"
                Margin="0,0,-2,-18"
                VerticalAlignment="Top"
                Width="564">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>


                <ScrollViewer Height="203" VerticalScrollBarVisibility="Auto" Margin="0,17">
                    <TextBlock  x:Name="text_logs_pcu"  Height="203" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="1" TextWrapping="Wrap"/>

                </ScrollViewer>


            </Grid>
        </GroupBox>

        <GroupBox
            Header="pcu app"
            HorizontalAlignment="Left"  
            Margin="2,275,0,0"
            VerticalAlignment="Top"
            Height="106"
            Width="350" Grid.ColumnSpan="1" Grid.Column="1">
            <Grid
                HorizontalAlignment="Left"
                Width="330" Height="76" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_actions_pcu" Content="actions" HorizontalAlignment="Left" Margin="9,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.323" Width="311" Grid.ColumnSpan="2"/>
                <Button x:Name="button_update_pcu" Content="Update" HorizontalAlignment="Left" Margin="235,36,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.389,0.27"/>
                <Button x:Name="button_start_pcu" Content="Start" HorizontalAlignment="Left" Margin="133,36,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button_stop_pcu" Content="Stop" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
        <GroupBox
            Header="state"
            Margin="0,275,12.4,0"
            VerticalAlignment="Top"
            Height="104" Grid.Column="1" HorizontalAlignment="Right" Width="219">
            <Grid Margin="10,8,-46.6,-32.4" Height="106" HorizontalAlignment="Left" Width="207">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="text_version_pcu" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
                <TextBox x:Name="text_state_pcu" Height="23" Margin="20,51,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Grid.Column="1"/>
                <Label x:Name="label_version_pcu" Content="Version" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="50" Grid.ColumnSpan="2"/>
                <Label x:Name="label_state_pcu" Content="Status" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.112" Height="26" Width="54" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>

        <GroupBox
            Header="connection"
            Margin="8.2,10,0,0"
            VerticalAlignment="Top"
            Height="110" Grid.Column="2" RenderTransformOrigin="0.989,0.486" HorizontalAlignment="Left" Width="328">
            <Grid Margin="27,10,22.8,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="573*"/>

                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0" Width="266">
                    <TextBox x:Name="Octet1" Width="35" MaxLength="3" TextAlignment="Center" />
                    <TextBlock Text="." VerticalAlignment="Center" />
                    <TextBox x:Name="Octet2" Width="35" MaxLength="3" TextAlignment="Center" />
                    <TextBlock Text="." VerticalAlignment="Center" />
                    <TextBox x:Name="Octet3" Width="35" MaxLength="3" TextAlignment="Center" />
                    <TextBlock Text="." VerticalAlignment="Center" />
                    <TextBox x:Name="Octet4" Width="35" MaxLength="3" TextAlignment="Center" />
                    <Button Content="Validate" Width="90"  Margin="15,0,20,0" RenderTransformOrigin="0.795,0.61" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,35,0,0" >
                    <TextBox x:Name="Octet5" Width="35" MaxLength="3" TextAlignment="Center" />
                    <TextBlock Text="." VerticalAlignment="Center" />
                    <TextBox x:Name="Octet6" Width="35" MaxLength="3" TextAlignment="Center" />
                    <TextBlock Text="." VerticalAlignment="Center" />
                    <TextBox x:Name="Octet7" Width="35" MaxLength="3" TextAlignment="Center" />
                    <TextBlock Text="." VerticalAlignment="Center" />
                    <TextBox x:Name="Octet" Width="35" MaxLength="3" TextAlignment="Center" />
                    <Button Content="Validate" Width="90"  Margin="15,0,20,0" RenderTransformOrigin="0.795,0.61" />
                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
