Designer/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="1190 DEVELOPMENT TOOLS" Height="450" Width="998.161"
    x:Name="Window" ResizeMode="NoResize">
    <Grid Margin="0,10,32,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1161*"/>
        </Grid.ColumnDefinitions>

        <GroupBox
            Header="ccu remote logs"
            HorizontalAlignment="Left"
            Margin="1.705,10,0,0"
            VerticalAlignment="Top"
            Height="238"
            Width="574" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid
                HorizontalAlignment="Left"
                Height="237"
                Margin="0,0,-2,-18"
                VerticalAlignment="Top"
                Width="564">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>


                <ScrollViewer Height="203" VerticalScrollBarVisibility="Auto" Margin="0,17">
                    <TextBlock  x:Name="text_logs"  Height="203" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="1" TextWrapping="Wrap"/>

                </ScrollViewer>


            </Grid>
        </GroupBox>

        <GroupBox
            Header="piu app"
            HorizontalAlignment="Left"  
            Margin="6.705,275,0,0"
            VerticalAlignment="Top"
            Height="106"
            Width="350" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid
                HorizontalAlignment="Left"
                Width="330" Height="76" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label__1" Content="actions" HorizontalAlignment="Left" Margin="9,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.323" Width="311" Grid.ColumnSpan="2"/>
                <Button x:Name="button_update" Content="Update" HorizontalAlignment="Left" Margin="235,36,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.389,0.27"/>
                <Button x:Name="button_start" Content="Start" HorizontalAlignment="Left" Margin="133,36,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button_stop" Content="Stop" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
        <GroupBox
            Header="state"
            Margin="291,275,0,0"
            VerticalAlignment="Top"
            Height="104" Grid.Column="2" HorizontalAlignment="Left" Width="245">
            <Grid Margin="10,0,-12,-25" Height="106">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="171*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="58*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="text_wins" HorizontalAlignment="Left" Height="23" Margin="72,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"/>
                <TextBox x:Name="text_losses" HorizontalAlignment="Left" Height="23" Margin="72,51,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"/>
                <Label x:Name="label_state_version" Content="Version" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_state_running" Content="Running" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.112"/>
            </Grid>
        </GroupBox>
        <GroupBox
            Header="ccu connection"
            Margin="503,10,0,0"
            VerticalAlignment="Top"
            Height="76" Grid.Column="2" RenderTransformOrigin="0.989,0.486" HorizontalAlignment="Left" Width="363">
            <Grid Margin="27,10,23,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="573*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox x:Name="Octet1" Width="35" MaxLength="3" TextAlignment="Center" />
                    <TextBlock Text="." VerticalAlignment="Center" />
                    <TextBox x:Name="Octet2" Width="35" MaxLength="3" TextAlignment="Center" />
                    <TextBlock Text="." VerticalAlignment="Center" />
                    <TextBox x:Name="Octet3" Width="35" MaxLength="3" TextAlignment="Center" />
                    <TextBlock Text="." VerticalAlignment="Center" />
                    <TextBox x:Name="Octet4" Width="35" MaxLength="3" TextAlignment="Center" />
                    <Button Content="Validate" Width="52"  Margin="15,0,20,0" />
                </StackPanel>

            </Grid>
        </GroupBox>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Network Adapter Configuration" Margin="522,93,-867,0" Grid.Column="1" Height="140" VerticalAlignment="Top">
                <Grid Margin="10,10,11,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="73"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label_net_adapter" Content="Net Adapter" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="26" Width="145"/>
                    <ComboBox x:Name="NetworkAdaptersComboBox" 
                          Grid.Row="0" 
                          Grid.Column="0" 
                          Margin="116,10,21,21" 
                         />
                    <Button Content="Edit" 
                        Grid.Row="0" 
                        Margin="5,10,0,21" 
                         Grid.Column="1"/>
                    <Label x:Name="label_net_state" Content="State" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.686,-1.884" Height="32" Grid.RowSpan="2" Width="107"/>
                    <TextBox x:Name="AdapterStateTextBox" 
                         Grid.Row="1" 
                         Grid.Column="0" 
                         Margin="116,0,21,58" 
                         IsReadOnly="True"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
